@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
.container{
max-width: 440px;
padding: 0 20px;
margin: 170px auto;
}


body {
background-color:rgb(12, 89, 114) ;
overflow: hidden;

}
.wrapper{
    width: 100%;
    background-color: #fff;
    border-radius:5px ;
    
}
.wrapper .title{
    line-height: 90px;
    background: #00bcd4;;
    text-align: center;
    border-radius: 5px 5px 0 0;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}
.wrapper form{
padding: 30px 25px 25px 25px;
}
.wrapper form .row{
    height: 45px;
    margin-bottom: 15px;
    position: relative;
}
.wrapper form .row input{
    height: 100%;
    width: 100%;
    padding-left: 60px;
    outline: none;
    border-radius: 5px;
    border: 1px solid lightgray;
    font-size: 16px;
    transition: all 0.3s ease;

}
form .row input:focus{
border-color:#16a085 ;
box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
.wrapper form .row i{
    position: absolute;
    width: 47px;
    height: 100%;
    background: #16a085;
    color: #fff;
    font-size: 20px;
    border:1px solid #16a085 ;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px 0 0 5px;

}
.wrapper form .button input{
    padding-left:0px ;
    background: #16a085;
    border: 1px solid #16a085;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    font-weight: 500;

}
.wrapper form .pass{
    margin: -8px 0 20px 0;
}
.wrapper form .pass a{
    color: #16a085;
    text-decoration: none;
    font-size: 18px;
}
.wrapper form .pass a:hover{
    text-decoration: underline;
    color: red;

}
.wrapper form .signup-link{
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
}
.wrapper form .signup-link a{
    color: #16a085;
    text-decoration: none;
    
}
form .signup-link a:hover{
    text-decoration: underline;
    color: red;

}
form .button input:hover{
    background: #12876f;
}
.row button
{
    background-color: #00bcd4;
}
