<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="Login form.css">
    <title>Login form</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
<div class="title"> <span>Login Form</span></div>
<form action="#" >
<div class="row">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Email or Phone" required>
</div>
<div class="row">
    <i class="fas fa-lock"></i>

    <input type="password" placeholder="password" required>
</div>
<div class="pass"><a href="#">Forget password?</a></div>
<div class="row button">
    <input type="submit" value="login" >
</div>
<div class="signup-link">Not a member? <a href="Sign-up.html">signup Now</a></div>
</form>
</div>
</div>
</body>
</html>